## All relative path starts from the location of working directory not this file

############### Parameters for SnD #####################
receptor_name = nCoV_6LU7                          # name the receptor to create dir
receptor_file = ./targets/nCoV_6LU7/6LU7.mol2      # must be mol2 format
ligand_file = ./targets/nCoV_6LU7/N3.sdf           # must be sd format
ncycle = 1000                                      # number of cycles to be run
ndesign = 20                                       # number of designs to be generated per cycle
seed_smi = C1=CC=CC=C1                             # initial seeding SMILES for the first cycle, default to benzene

############### Parameters for rDock ###################
cavity_protocol = rbcavity -W -d -r                # cmd and option for creating pocket 
                                                   # -W option for rxdock precompiled bin file, -was for locally compiled rdock installation
docking_prm = dock.prm                             # docking protocol (-p), no solvation term by default 
npose = 100                                        # number of poses generated (-n)
prefix = pose_docked_                              # prefix of the output files from rDock
sort_by = SCORE.INTER                              # filter for sorting the design poses

########## Parameters for Stock JTNN VAE Model #########
hidden_size = 450
latent_size = 56                                   # 28 for each latent vector
depthT = 20
depthG = 3
vocab_loc = ./models/moses-h450z56/vocab.txt
model_loc = ./models/moses-h450z56/model.iter-400000

