## All relative path starts from the location of working directory not this file

############### Parameters for SnD #####################
receptor_name = CDK2_5IEV                          # name the receptor to create dir
receptor_file = /home/ziqiaoxu/SampleDock/targets/CDK2_5IEV/5IEV.mol2      
                                                   # must be mol2 format
ligand_file = /home/ziqiaoxu/SampleDock/targets/CDK2_5IEV/Roniciclib.sd          
                                                   # must be sd format
ncycle = 1600                                      # number of cycles to be run
ndesign = 20                                       # number of designs to be generated per cycle
seed_smi = C1(C(NC2=CC=CC=C2)=NC=N3)=C3C=CC=C1     
                                                   # initial seeding SMILES for the first cycle, default to benzene

############### Parameters for rDock ###################
cavity_protocol = rbcavity -was -d -r                # cmd and option for creating pocket 
                                                   # -W option for rxdock precompiled bin file, -was for locally compiled rdock installation
docking_prm = dock.prm                             # docking protocol (-p), no solvation term by default 
npose = 100                                        # number of poses generated (-n)
prefix = pose_docked_                              # prefix of the output files from rDock
sort_by = SCORE.INTER                              # filter for sorting the design poses

########## Parameters for Stock JTNN VAE Model #########
hidden_size = 450
latent_size = 56                                   # 28 for each latent vector
depthT = 20
depthG = 3
vocab_loc = ./models/moses-h450z56/vocab.txt
model_loc = ./models/moses-h450z56/model.iter-400000

########## Parameters for LSH Forest (tmap) #############
node_size = 1/20                                   # Node size for tmap
k = 20                                             # nearest neighbors
mmm_repeats = 2