## All relative path starts from the location of working directory not this file

############### Parameters for SnD #####################
receptor_name = CDK2_5IEV                          # name the receptor to create dir
ligand_file = ./targets/CDK2_5IEV/Roniciclib.sd          
                                                   # must be sd format
ncycle = 1600                                      # number of cycles to be run
ndesign = 20                                       # number of designs to be generated per cycle
ensemble = 1                                       # number of top designs to generate the average structure 
                                                   # (1 being just the top scoring structure)
nseeds = 1                                         # number of top designs to be used as seeds for distributed generation
                                                   # nseeds overrides ensemble
seed_smi = C1=CC=CC=C1    
                                                   # initial seeding SMILES for the first cycle, default to benzene

########## Parameters for Stock JTNN VAE Model #########
hidden_size = 450
latent_size = 56                                   # 28 for each latent vector
depthT = 20
depthG = 3
vocab_loc = ./models/moses-h450z56/vocab.txt
model_loc = ./models/moses-h450z56/model.iter-400000

########## Parameters for LSH Forest (tmap) #############
node_size = 1/20                                   # Node size for tmap
k = 20                                             # nearest neighbors
mmm_repeats = 2