RBT_PARAMETER_FILE_V1.00
TITLE  DOCKING AGAINST CDK2 RECEPTOR
RECEPTOR_FILE /home/ziqiaoxu/icml18-jtnn/VAEdesign/targets/CDK2_5IEV/5IEV.mol2

##################################################################
### CAVITY DEFINITION: REFERENCE LIGAND METHOD
##################################################################
SECTION MAPPER
    SITE_MAPPER RbtLigandSiteMapper
    REF_MOL /home/ziqiaoxu/icml18-jtnn/VAEdesign/targets/CDK2_5IEV/Roniciclib.sd
    RADIUS 7.0
    SMALL_SPHERE 1.5
    MIN_VOLUME 100
    MAX_CAVITIES 1
    VOL_INCR 0.0
    GRIDSTEP 0.5
END_SECTION

#################################
#CAVITY RESTRAINT PENALTY
#################################
SECTION CAVITY
    SCORING_FUNCTION RbtCavityGridSF
    WEIGHT 1.0
END_SECTION
